log4j.rootCategory                             = INFO, stdout
log4j.logger.org								= DEBUG
log4j.logger.org.quartz							= DEBUG
log4j.logger.com.sun.faces                      = ERROR
log4j.logger.org.apache                         = ERROR
log4j.logger.javax.faces                        = ERROR
log4j.logger.org.objectweb						= ERROR
log4j.logger.org.enhydra						= ERROR
log4j.logger.org.ajax4jsf						= ERROR
log4j.logger.net.sf								= ERROR
log4j.logger.org.springframework  				= ERROR

#Hibernate
log4j.logger.org.hibernate.exception			= ERROR
log4j.logger.org.hibernate.SQL					= ERROR
log4j.logger.org.hibernate.type					= ERROR
log4j.logger.org.hibernate						= ERROR
log4j.logger.net.sf.hibernate					= ERROR




# Log por consola
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %5p %d{ABSOLUTE}: %m%n

# Log por mail
log4j.appender.mail								= org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To							= inf_alejoz@egw.confamiliares.com
log4j.appender.mail.From						= inf_alejoz@egw.confamiliares.com
log4j.appender.mail.SMTPHost					= egw
log4j.appender.mail.Threshold					= ERROR
log4j.appender.mail.BufferSize					= 1
log4j.appender.mail.Subject						= Application Error Occurred
log4j.appender.mail.layout						= org.apache.log4j.HTMLLayout

# Log por fichero
# Log general
log4j.appender.fileLog                          = org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.file                     = /var/log/glassfish/convocatoria.log
log4j.appender.fileLog.append                   = true
log4j.appender.fileLog.MaxFileSize              = 2MB
log4j.appender.fileLog.MaxBackupIndex           = 9
log4j.appender.fileLog.layout                   = org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern = %5p %d{ABSOLUTE}: %m%n



