
#########################Llave para la generacion de Tokens - REST -sha256 -- SatConfa
KEY=2D9D05BD84DAA1734AF109CA78C2369B2A575931BC57604316C55368D41B3257
######################### palabra -- 2022 en MD5
SEPARADOR=3A824154B16ED7DAB899BF000B80EEEE


####Datos para recibir datos del SAT##############
USUARIO_REST=Sat_Confa
PASSWORD_REST=C_SAT*2022$


####LOCAL##############
POOL_INGRESO=jdbc/panel_pruebas
ruta_token=https://sisafitra.sispropreprod.gov.co:8062/
ruta_base=https://sisafitra.sispropreprod.gov.co:8062
usuario=890806490
clave=confacaldas2021
client_id_pruebas=true

####PRUEBAS##############
#POOL_INGRESO=jdbc/panel_pruebasSAT
#ruta_token=https://sisafitra.sispropreprod.gov.co:8062/
#ruta_base=https://sisafitra.sispropreprod.gov.co:8062
#usuario=890806490
#clave=confacaldas2021
#client_id_pruebas=true

####PRODUCCION##############
#POOL_INGRESO=jdbc/panel_SAT
#ruta_token=https://miseguridadsocial.gov.co:8062/
#ruta_base=https://miseguridadsocial.gov.co:8062
#usuario=890806490
#clave=confacaldas2021
#client_id_pruebas=false


sistema=33
