##########################################################################################
# Propiedades del Planificador principal
##########################################################################################

org.quartz.scheduler.executeQuartz     = N
org.quartz.scheduler.instanceName      = GESTION_SAT
org.quartz.scheduler.instanceId        = one


##########################################################################################
# Configuracion del pool de tareas (general, para todas las tareas)
##########################################################################################

org.quartz.threadPool.class          = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount    = 5
org.quartz.threadPool.threadPriority = 4

##########################################################################################
# Configuracion del almacen de tareas (general, para todas las tareas)
##########################################################################################

org.quartz.jobStore.misfireThreshold = 5000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#Primera Vez
# Propiedades para la TareaConsultaAfiliacionPrimeraVez al SAT
TareaConsultaAfiliacionPrimeraVez.ejecucion = S 
TareaConsultaAfiliacionPrimeraVez.periodo   = 0 16/20 * * * ? 
#TareaConsultaAfiliacionPrimeraVez.periodo   = 0 58 11 * * ? 

# Propiedades para la TareaRespuestaAfiliacionPrimeraVez al SAT
TareaRespuestaAfiliacionPrimeraVez.ejecucion = S 
TareaRespuestaAfiliacionPrimeraVez.periodo   = 0 5/60 * * * ? 
#TareaRespuestaAfiliacionPrimeraVez.periodo   = 0 36 13 * * ?


#No Primera vez
# Propiedades para la TareaReporteAfiliacionNoPrimeraVez al SAT
TareaAfiliacionesNoPrimeraVezPrueba.ejecucion = N
TareaAfiliacionesNoPrimeraVezPrueba.periodo   = 0 08 11 * * ?

# Propiedades para la TareaRespuestaAfiliacionNoPrimeraVez al SAT
TareaRespuestaAfiliacionNoPrimeraVez.ejecucion = N
TareaRespuestaAfiliacionNoPrimeraVez.periodo   = 0 46 13 * * ?


#Desafiliacion 
# Propiedades para la TareaDesafiliacionEmpresas al SAT
TareaDesafiliacionEmpresas.ejecucion = N
TareaDesafiliacionEmpresas.periodo   = 0 55 13 * * ?

# Propiedades para la TareaRespuestaDesafiliacionEmpresas al SAT
TareaRespuestaDesafiliacionEmpresas.ejecucion = N
TareaRespuestaDesafiliacionEmpresas.periodo   = 0 07 14 * * ?


#Inicio relacion laboral
# Propiedades para la TareaInicioRelacion al SAT
TareaInicioRelacion.ejecucion = N
TareaInicioRelacion.periodo   = 0 28 14 * * ?

# Propiedades para la TareaRespuestaInicioRelacion al SAT
TareaRespuestaInicioRelacion.ejecucion = N
TareaRespuestaInicioRelacion.periodo   = 0 32 14 * * ?


#Fin relacion laboral
# Propiedades para la TareaFinRelacion al SAT
TareaFinRelacion.ejecucion = N
TareaFinRelacion.periodo   = 0 36 14 * * ?

# Propiedades para la TareaRespuestaFinRelacion al SAT
TareaRespuestaFinRelacion.ejecucion = N
TareaRespuestaFinRelacion.periodo   = 0 57 14 * * ?


########################################################
#INDEPENDIENTES Y PENSIONADOS
########################################################


# Propiedades para la TareaConsultaAfiliacionesIndependientes al SAT
TareaConsultaAfiliacionesIndependientes.ejecucion = N
TareaConsultaAfiliacionesIndependientes.periodo   = 0 40 09 * * ?

# Propiedades para la TareaConsultaAfiliacionesPensionados al SAT
TareaConsultaAfiliacionesPensionados.ejecucion = N
TareaConsultaAfiliacionesPensionados.periodo   = 0 00 10 * * ?

# Propiedades para la TareaRespuestaAfiliacionesIndepPens al SAT
TareaRespuestaAfiliacionIndepPens.ejecucion = N
TareaRespuestaAfiliacionIndepPens.periodo   = 0 20 10 * * ?

# Propiedades para la TareaConsultaDesafiliacionIndePens al SAT
TareaConsultaDesafiliacionIndePens.ejecucion = N
TareaConsultaDesafiliacionIndePens.periodo   = 0 40 10 * * ?

# Propiedades para la TareaRespuestaDesafiliacionIndePens al SAT
TareaRespuestaDesafiliacionIndePens.ejecucion = N
TareaRespuestaDesafiliacionIndePens.periodo   = 0 55 10 * * ?

